<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="menfashionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="menfashionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="menfashionModel.Article" />
    <EntitySet Name="Contacts" EntityType="menfashionModel.Contact" />
    <EntitySet Name="Customers" EntityType="menfashionModel.Customer" />
    <EntitySet Name="Invoinces" EntityType="menfashionModel.Invoince" />
    <EntitySet Name="InvoinceDetails" EntityType="menfashionModel.InvoinceDetail" />
    <EntitySet Name="Members" EntityType="menfashionModel.Member" />
    <EntitySet Name="Products" EntityType="menfashionModel.Product" />
    <EntitySet Name="ProductCategories" EntityType="menfashionModel.ProductCategory" />
    <EntitySet Name="Roles" EntityType="menfashionModel.Role" />
    <EntitySet Name="Slides" EntityType="menfashionModel.Slide" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="articleId" />
    </Key>
    <Property Name="articleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="shortDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="publicDate" Type="DateTime" Precision="3" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateContact" Type="DateTime" Precision="3" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Invoince">
    <Key>
      <PropertyRef Name="invoinceNo" />
    </Key>
    <Property Name="invoinceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateOrder" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Boolean" />
    <Property Name="deliveryStatus" Type="Boolean" />
    <Property Name="deliveryDate" Type="DateTime" Precision="3" />
    <Property Name="totalMoney" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customerId" Type="Int32" />
  </EntityType>
  <EntityType Name="InvoinceDetail">
    <Key>
      <PropertyRef Name="invoinceNo" />
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="invoinceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="quanlityProduct" Type="Int32" />
    <Property Name="unitPrice" Type="Int32" />
    <Property Name="totalPrice" Type="Int32" />
    <Property Name="totalDiscount" Type="Int32" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RegisteredDate" Type="DateTime" Precision="3" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="discount" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="quanlity" Type="Int32" />
    <Property Name="brand" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Boolean" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="130" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
</Schema>